<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="Back"
            android:text="取消"
            android:textColor="@color/color_default_bg"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/me_wallet_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="写活动"
            android:textColor="@color/color_gb_false"
            android:textSize="@dimen/actionbar_txt_size" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="Publish"
            android:text="发表"
            android:textColor="@color/color_default_bg"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_write"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="写点什么吧..."
            android:maxLines="5" />

        <GridView
            android:id="@+id/edit_grid_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4">

        </GridView>

    </LinearLayout>

</LinearLayout>
