<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayPublic_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="免密金额大小"
            android:textColor="#fff"
            android:textSize="22sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/me_setting_pay_freePwdMoney_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="100元/笔"
        android:layout_marginTop="20dp"
        android:background="@color/color_gb_false"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/me_setting_pay_freePwdMoney_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="200元/笔"
        android:background="@color/color_gb_false"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/me_setting_pay_freePwdMoney_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="300元/笔"
        android:background="@color/color_gb_false"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/me_setting_pay_freePwdMoney_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="400元/笔"
        android:background="@color/color_gb_false"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/me_setting_pay_freePwdMoney_five"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="500元/笔"
        android:background="@color/color_gb_false"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

</LinearLayout>
