<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayPublic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="Back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="设置头像"
            android:textColor="@color/color_actionbar_txt"
            android:textSize="@dimen/actionbar_txt_size" />

    </RelativeLayout>

    <ImageView
        android:src="@drawable/loan_app_icon"
        android:id="@+id/me_setting_head_image"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <ListView
        android:background="#fff"
        android:layout_marginTop="60dp"
        android:id="@+id/me_setting_head_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
