<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="安全提示"
            android:textColor="#fff"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/setting_warning"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/activity_me_txt_size"
        android:text="安全提示"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换手机号，需要通过肖像认证，以确保是本人操作。如不方便进行肖像认证，也可以选择验证银行卡信息的方式。"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="肖像认证"
        android:background="@color/colorPrimary"
        android:onClick="Portrait"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银行卡认证"
        android:onClick="BankCard"
        android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
