<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayPublic_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/color_actionbar_txt"
            android:textSize="@dimen/actionbar_txt_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finds_reward_me_message"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/finds_reward_me_message"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/color_gb_false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的悬赏"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="change"
            android:clickable="true"
            android:id="@+id/finds_reward_me_meReward"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的揭榜"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="change"
            android:clickable="true"
            android:id="@+id/finds_reward_me_meRecruited"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/finds_reward_me_ViewPager"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
