<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fly.com.happyloan.Fragment.Find_Reward_me_Fragment.Find_Reward_me_RecruitedFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Find_reward_me_recruited_list">

    </ListView>

</FrameLayout>
